{
  "name": "orientak-vyssi-brod",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ORIENTAK: VYŠŠÍ BROD — browser orienteering race simulator. Orienteering World Cup 2026, Vyšší Brod (CZ), 5–9 August 2026. Enervit × Český orientak.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "gen:images": "node tools/imagegen/generate.mjs",
    "gen:terrain": "node tools/terrain/build.mjs",
    "gen:townmodel": "node tools/terrain/townmodel.mjs",
    "gen:models": "node tools/blender/build.mjs",
    "validate:models": "node tools/blender/validate.mjs",
    "preview:models": "node tools/blender/build.mjs --previews",
    "perf": "node tools/perf/budget.mjs",
    "check:race": "node tools/ci/check-race.mjs",
    "pick:course": "node tools/sim/pick-course.mjs",
    "check:passable": "node tools/ci/check-passable.mjs",
    "check:town": "node tools/ci/check-townmodel.mjs",
    "check:locales": "node tools/ci/check-locales.mjs",
    "check:payload": "node tools/ci/check-payload.mjs",
    "check:hygiene": "node tools/ci/check-hygiene.mjs",
    "gen:nutrition": "node tools/nutrition/build.mjs",
    "gen:pbr": "node tools/imagegen/pbr.mjs",
    "gen:validate": "node tools/imagegen/validate.mjs",
    "audio:render": "node tools/audio/render.mjs",
    "gen:ktx2": "node tools/imagegen/ktx2.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@gltf-transform/extensions": "^4.4.2",
    "@gltf-transform/functions": "^4.4.2",
    "@gpu-tex-enc/basis": "^1.16.4",
    "@types/three": "^0.180.0",
    "draco3dgltf": "^1.5.7",
    "node-web-audio-api": "^2.1.0",
    "sharp": "^0.35.3",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-glsl": "^1.3.1"
  }
}
